# Rock_Paper_Scissors

harmadik/: harmadik.sln
harmadik/harmadik/: App.xaml  App.xaml.cs  DispathcerTimer.cs  MainWindow.xaml  MainWindow.xaml.cs  harmadik.csproj
harmadik/img/: paper.jfif
