<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="0.png" />
    <None Remove="1.jpg" />
    <None Remove="2.png" />
    <None Remove="better and improved sussy boi.png" />
    <None Remove="fd7d251ab1c6c2eea13ebcb52f52e95a.jpg" />
    <None Remove="he really had to do it to %27em.jpg" />
    <None Remove="scissors boi.jpg" />
    <None Remove="sussy boi.jpg" />
    <None Remove="the rock.jpg" />
    <None Remove="working paper boi.png" />
    <None Remove="yoouuuuuu.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="0.png" />
    <Resource Include="1.jpg" />
    <Resource Include="2.png" />
    <Resource Include="better and improved sussy boi.png" />
    <Resource Include="fd7d251ab1c6c2eea13ebcb52f52e95a.jpg" />
    <Resource Include="he really had to do it to 'em.jpg" />
    <Resource Include="scissors boi.jpg" />
    <Resource Include="sussy boi.jpg" />
    <Resource Include="the rock.jpg" />
    <Resource Include="working paper boi.png" />
    <Resource Include="yoouuuuuu.jpg" />
  </ItemGroup>

</Project>
